# ryby

./: FishingTripApp.sln  README.md
FishingTrip.App/: FishingTrip.App.csproj  Program.cs
FishingTrip.App/Components/: App.razor  _Imports.razor
FishingTrip.App/Components/Pages/: Home.razor
FishingTrip.App/wwwroot/: app.css
FishingTrip.Application/: FishingTrip.Application.csproj
FishingTrip.Application/Abstractions/: IAnglerRepository.cs  ICatchRepository.cs
FishingTrip.Application/Contracts/: AnglerSummary.cs  CatchSummary.cs  RegisterCatchCommand.cs  TripDashboard.cs
FishingTrip.Application/Services/: TripManagementService.cs
FishingTrip.Domain/Entities/: Angler.cs  CatchRecord.cs  FishingTrip.cs
FishingTrip.Infrastructure/: FishingTrip.Infrastructure.csproj
FishingTrip.Infrastructure/Composition/: AppCompositionRoot.cs
FishingTrip.Infrastructure/Persistence/: SqliteAnglerRepository.cs  SqliteCatchRepository.cs  SqliteConnectionFactory.cs  SqliteDatabaseInitializer.cs
